<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>第○○回○○大会ページ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="top">第○○回○○大会結果</h1>
    </header>
    <a href="#S1">S1リーグ</a><br><a href="#S2">S2リーグ</a><br><a href="#S3">S3リーグ</a><br><a href="#S4">S4リーグ</a><br>
    
    <section id="S1">
        <h2>S1リーグ</h2>
        <table>
            <tr>
                <th></th>
    <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>順位</th></tr><tr><th>A</th><td>-</td><td>3-0</td><td>3-1</td><td>1-3</td><td>1-3</td><td>1-3</td><td>4</td></tr><tr><th>B</th><td>0-3</td><td>-</td><td>3-0</td><td>1-3</td><td>0-3</td><td>1-3</td><td>5</td></tr><tr><th>C</th><td>1-3</td><td>0-3</td><td>-</td><td>0-3</td><td>0-3</td><td>1-3</td><td>6</td></tr><tr><th>D</th><td>3-1</td><td>3-1</td><td>3-0</td><td>-</td><td>3-1</td><td>1-3</td><td>2</td></tr><tr><th>E</th><td>3-1</td><td>3-0</td><td>3-0</td><td>1-3</td><td>-</td><td>3-0</td><td>1</td></tr><tr><th>F</th><td>3-1</td><td>3-1</td><td>3-1</td><td>3-1</td><td>0-3</td><td>-</td><td>3</td></tr>
        </table>
        <a href="#top">▲ トップに戻る</a>
    </section>
    
    <section id="S2">
        <h2>S2リーグ</h2>
        <table>
            <tr>
                <th></th>
    <th>A2</th><th>B2</th><th>C2</th><th>D2</th><th>E2</th><th>順位</th></tr><tr><th>A2</th><td>-</td><td>3-1</td><td>3-0</td><td>2-3</td><td>0-3</td><td>3</td></tr><tr><th>B2</th><td>1-3</td><td>-</td><td>2-3</td><td>3-0</td><td>1-3</td><td>4</td></tr><tr><th>C2</th><td>0-3</td><td>3-2</td><td>-</td><td>3-0</td><td>3-0</td><td>1</td></tr><tr><th>D2</th><td>3-2</td><td>0-3</td><td>0-3</td><td>-</td><td>2-3</td><td>5</td></tr><tr><th>E2</th><td>3-0</td><td>3-1</td><td>0-3</td><td>3-2</td><td>-</td><td>2</td></tr>
        </table>
        <a href="#top">▲ トップに戻る</a>
    </section>
    
    <section id="S3">
        <h2>S3リーグ</h2>
        <table>
            <tr>
                <th></th>
    <th>A2</th><th>B2</th><th>C2</th><th>D2</th><th>順位</th></tr><tr><th>A2</th><td>-</td><td>1-3</td><td>3-0</td><td>3-2</td><td>1</td></tr><tr><th>B2</th><td>3-1</td><td>-</td><td>2-3</td><td>3-0</td><td>2</td></tr><tr><th>C2</th><td>0-3</td><td>3-2</td><td>-</td><td>3-0</td><td>3</td></tr><tr><th>D2</th><td>2-3</td><td>0-3</td><td>0-3</td><td>-</td><td>4</td></tr>
        </table>
        <a href="#top">▲ トップに戻る</a>
    </section>
    
    <section id="S4">
        <h2>S4リーグ</h2>
        <table>
            <tr>
                <th></th>
    <th>A4</th><th>B4</th><th>C4</th><th>順位</th></tr><tr><th>A4</th><td>-</td><td>3-1</td><td>3-0</td><td>1</td></tr><tr><th>B4</th><td>1-3</td><td>-</td><td>3-2</td><td>2</td></tr><tr><th>C4</th><td>0-3</td><td>2-3</td><td>-</td><td>3</td></tr>
        </table>
        <a href="#top">▲ トップに戻る</a>
    </section>
    
</body>
</html>
